<RCC>
    <qresource prefix="/res">
        <file>images/clouds.bmp</file>
        <file>images/earth.bmp</file>
        <file>images/jupiter.bmp</file>
        <file>images/mars.bmp</file>
        <file>images/mercury.bmp</file>
        <file>images/moon.bmp</file>
        <file>images/neptune.bmp</file>
        <file>images/pluto.bmp</file>
        <file>images/ring.bmp</file>
        <file>images/saturn.bmp</file>
        <file>images/stars.bmp</file>
        <file>images/sun.bmp</file>
        <file>images/sun2.bmp</file>
        <file>images/uranus.bmp</file>
        <file>images/venus.bmp</file>
    </qresource>

    <qresource prefix="/shader">
        <file alias="cube.fs.glsl">shader/cube.fs.glsl</file>
        <file alias="cube.vs.glsl">shader/cube.vs.glsl</file>

        <file alias="skybox.fs.glsl">shader/skybox.fs.glsl</file>
        <file alias="skybox.vs.glsl">shader/skybox.vs.glsl</file>

        <file alias="skybox/nx.png">shader/skybox/nx.png</file>
        <file alias="skybox/ny.png">shader/skybox/ny.png</file>
        <file alias="skybox/nz.png">shader/skybox/nz.png</file>
        <file alias="skybox/px.png">shader/skybox/px.png</file>
        <file alias="skybox/py.png">shader/skybox/py.png</file>
        <file alias="skybox/pz.png">shader/skybox/pz.png</file>
    </qresource>
</RCC>